<!DOCTYPE html>
<html>

<head>
  <meta name="description" content="Web Development">
  <meta name="description" content="Ludrick Mbedzi">
  <meta name="robots" content="index, follow" />
  <title>Ludrick Mbedzi</title>
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <style type="text/css">
    body {
      color: #40514E;
      font-family: 'Merriweather', serif;
      text-align: center;
    }

    h1 {
      color: #66BFBF;
      font-family: 'Sacramento', cursive;
      font-size: 7.8rem;
      margin: 3.125rem auto 3.125rem auto;
    }

    h2 {
      color: #66BFBF;
      font-family: 'Montserrat', sans-serif;
      font-size: 4.3rem;
      padding-bottom: 10px;
    }

    h3 {
      color: #119993;
      font-family: 'Montserrat', sans-serif;
      font-size: 3rem;
    }

    p {
      line-height: 2;
      font-size: 2.5;
    }

    hr {
      border: dotted #EAF6F6 6px;
      border-bottom: none;
      margin: 100px auto 100px auto;
      width: 4%;
    }

    .bottom-cloud {
      position: absolute;
      left: 300px;
      bottom: 350px;
    }

    .contact-me {
      line-height: 2;
      margin: 40px auto 60px;
    }

    .circular {
      border-radius: 100%;
      width: 30%;
    }

    .developer {
      font-weight: normal;
    }

    .skill-row {
      margin: 100px auto 200px auto;
      text-align: left;
      width: 70%;
    }

    .top-cloud {
      position: absolute;
      right: 300px;
      top: 50px;
    }

    .middle-container {
      margin: 100px 0;
    }

    .intro {
      width: 30%;
      margin: auto;

    }

    .top-container {
      background-color: #E4F9F5;
      position: relative;
      padding-top: 100px;
    }

    .backend-img {
      border-radius: 100%;
      float: right;
      margin-right: 30px;
      width: 35%;
    }

    .frontend-img {
      border-radius: 100%;
      float: left;
      margin-right: 30px;
      width: 43%;
    }

    .bottom-container {
      background-color: #66BFBF;
      padding: 50px 0 20px;
    }

    .butn {
      background: #66BFBF;
      background-image: -webkit-linear-gradient(top, #66BFBF, #3cb0fd);
      background-image: -moz-linear-gradient(top, #66BFBF, #3cb0fd);
      background-image: -ms-linear-gradient(top, #66BFBF, #3cb0fd);
      background-image: -o-linear-gradient(top, #66BFBF, #3cb0fd);
      background-image: linear-gradient(to bottom, #66BFBF, #3cb0fd);
      -webkit-border-radius: 28;
      -moz-border-radius: 28;
      border-radius: 28px;
      font-family: 'Merriweather', serif;
      color: #ffffff;
      font-size: 16px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
      margin-top: 60px;
    }

    .butn:hover {
      background: #119993;
      background-image: -webkit-linear-gradient(top, #119993, #3498db);
      background-image: -moz-linear-gradient(top, #119993, #3498db);
      background-image: -ms-linear-gradient(top, #119993, #3498db);
      background-image: -o-linear-gradient(top, #119993, #3498db);
      background-image: linear-gradient(to bottom, #119993, #3498db);
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="cloud.png" alt="cloud-img">
    <h1>I'm Ludrick</h1>
    <h2 class="developer">a web developer</h2>
    <img class="bottom-cloud" src="cloud.png" alt="cloud-img">
    <img class="mountain" src="download.jpg" alt="webdev-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="circular" src="https://lh3.googleusercontent.com/a-/AAuE7mA7qTE9z_OU5amWrc4h32kAe5pkzp6QOSad7NieJw=s120-p-rw-no" alt="ludrick-img">
      <h2>Hello</h2>
      <p class="intro">i'm a web developer. I have a passion for web development and technology</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="frontend-img" src="frontend.jpg" alt="Front-end">
        <h3>Front End Development</h3>
        <p>Good understanding of web markup, including HTML5, CSS3. Good understanding of client-side scripting and JavaScript.</p>
      </div>
      <div class="skill-row">
        <img class="backend-img" src="backend.jpg" alt="backend">
        <h3>Back End Development</h3>
        <p>Good understanding of Python and ORMs, APIs. Creating database schemas that represent and support business processes</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <a class="butn" href="mailto:ludrickmbedzi@gmail.com">CONTACT ME</a>
    </div>
  </div>
  <div class="bottom-container">
    <p>© 2019 Ludrick Mbedzi.</p>
  </div>
</body>

</html>
